absl-py~=0.10
anyio==3.6.2
appdirs==1.4.4
argcomplete==1.10.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astor==0.8.1
async-generator==1.10
atomicwrites==1.4.1
attrs==22.1.0
audioread==3.0.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.8.0
bleach==4.1.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
contextvars==2.4
cycler==0.11.0
dataclasses==0.6
deap==1.3.3
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==2.1.0
Django==3.2.22
django-heroku==0.3.1
docx2txt==0.8
EbookLib==0.17.1
entrypoints==0.4
extract-msg==0.23.1
Flask==1.1.1
future==0.18.2
gast>=0.2.1,<0.5.0
google-pasta==0.2.0
grpcio==1.48.2
h5py==2.10.0
histograms==1.0.0
humanize==3.14.0
idna==3.4
IMAPClient==2.1.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
json5==0.9.10
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
keras
Keras-Applications
Keras-Preprocessing
kiwisolver==1.3.1
librosa==0.9.2
llvmlite==0.36.0
lxml==4.9.3
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.1.3
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
nltk==3.6.7
notebook==6.4.10
numba==0.53.1
numpy
olefile==0.46
opencv-python==4.5.5.62
packaging==21.3
pandas==0.25.3
pandocfilters==1.5.0
parso==0.7.1
pdfminer.six==20181108
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==3.19.6
psycopg2==2.9.6
py==1.11.0
pycparser==2.21
pycryptodome==3.19.0
Pygments==2.13.0
PyMySQL==0.9.3
pyparsing==3.0.7
PyPDF2==1.26.0
pyrsistent==0.18.0
pyswarms==1.1.0
pytest==7.0.1
python-dateutil==2.8.2
python-pptx==0.6.18
pytz==2022.6
pywin32==305
pywinpty==1.1.6
PyYAML==6.0
pyzmq==24.0.1
regex==2023.8.8
requests==2.27.1
resampy==0.4.2
scikit-learn==0.22.2.post1
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
six==1.12.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
sniffio==1.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.4
tensorboard<2.11
tensorflow==2.8.0
tensorflow
tensorflow-estimator
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
textract==1.6.3
tk==0.1.0
tomli==1.2.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
tzlocal==1.5.1
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
whitenoise==5.3.0
wordcloud==1.9.2
wrapt==1.14.1
xlrd==1.2.0
XlsxWriter==3.1.7
zipp==3.6.0
